<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/javascript.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Edit</title>
    <style type="text/css">
        
    </style>
</head>

<script type="text/javascript">
    function load(){
        $("#idForm").submit(function(e) {
            e.preventDefault(); // avoid to execute the actual submit of the form.
            var form = $(this);
            var url = form.attr('action');
            $.ajax({
               type: "POST",
               url: 'file_php/edit.php',
               data: form.serialize(), // serializes the form's elements.
               success: function(result){
                    if(result == '1'){
                        alert('Đăng nhập thành công , bạn sẽ được chuyển hướng tới trang chủ !');
                        window.location="http://localhost/test_boss/manager.php"; 
                    }
                    else{
                        alert(result);
                    }
                }
            });
        });          
    }
</script>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="manager.php">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main-content">
        <div class="info-user">
            <form id="idForm" method="post">
            <div class="input-group mb-3">
            <button id="btn_edit" type="button" class="btn btn-secondary" value="0">Edit</button>
            </div>
            <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" >Username</span>
                    </div>
                    <input id="username" type="text" class="form-control" placeholder="Username" aria-label="Username" name="username" >          
            </div>
            <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" >Name</span>
                    </div>
                    <input id="fullname" type="text" class="form-control" placeholder="Fullname" aria-label="Fullname" name="name">          
            </div>
            <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" >Date of birth</span>
                    </div>
                    <input id="date_of_birth" type="text" class="form-control" placeholder="Date of birth" aria-label="Date of birth" name="dateOfBirth">          
            </div>
            <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" >Class</span>
                    </div>
                    <input id="class_name" type="text" class="form-control" placeholder="Class" aria-label="Class" name="class">          
            </div>
            <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" >Major</span>
                    </div>
                    <input id="major" type="text" class="form-control" placeholder="Major" aria-label="Major" name="major" >          
            </div>
            <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" >Lever</span>
                    </div>
                    <input id="lever" type="text" class="form-control" placeholder="Lever" aria-label="Lever" name="lever" >          
            </div>
            <button type="submit" class="btn btn-primary" name="submit" onmouseup="load();" >Submit</button>
            </form>
            
        </div>
    </div>
</body>

</html>