<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon"/>
    <title>Register</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
        .login-div{
            margin-top: -8%;
        }
    </style>
</head>
<script type="text/javascript">
    function load(){
        $("#idForm").submit(function(e) {
            e.preventDefault(); // avoid to execute the actual submit of the form.
            var form = $(this);
            var url = form.attr('action');
            $.ajax({
                   type: "POST",
                   url: 'file_php/register.php',
                   data: form.serialize(), // serializes the form's elements.
                   success: function(result){
                        if(result == '0'){
                            alert('Đăng nhập thành công , bạn sẽ được chuyển hướng tới trang chủ !');
                            window.location="http://localhost/test_boss/user.html"; 
                        }
                        else{
                            alert(result);
                        }
                   }
            });
        });          
    }
</script>

<body>
    <div class="login-div">
            <form method="post" id="idForm">
            <center><h1>Register</h1></center>
            <div class="form-group">
                <input type="text" class="form-control" id="Usename" placeholder="Username" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="email" placeholder="Email" name="email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="fullname" placeholder="Fullname" name="name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="date_of_birth" placeholder="Date of birth" name="dateOfBirth">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="class_name" placeholder="Class name" name="class">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="major" placeholder="Major" name="major">
            </div>
            <button type="submit" class="btn btn-primary" name="submit" onmouseup="load();">Register</button>
        </form>
        <a style="margin-left: 5px ; color : #333 ;" href="login.html">Trở về trang đăng nhập</a>
    </div>
</body>

</html>